/*------ MAIN INDEX ------*/
.paisaje {
    text-align: center;
    width: 100%;
    height: calc(100vh - 76px);
    background-image: url(../img/vista-terraza.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    h2 {
        color: white;
        font-family: "Montserrat", Sans-serif;
        font-size: 50px;
        font-weight: 400;
        letter-spacing: 2.1px;
        text-shadow: 5px 0px 22px nth($colores, 1);
    }
}

section {
    h2 {
        font-size: 30px;
        font-weight: 600;
        line-height: 44px;
        margin-top: 20px;
        margin-bottom: 0px;
        text-align: center;

    }

    .el-hotel {
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;

        div {
            display: flex;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;

            img {
                width: 250px;
                height: 250px;
                flex-wrap: wrap;
            }

            p {
                display: flex;
                width: 250px;
                height: auto;
                line-height: 27px;
                letter-spacing: 0px;
                flex-wrap: wrap;
                text-align: center;
                margin-top: 15px;
            }
        }
    }
}

.galeria {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;

    h2 {
        font-size: 30px;
        font-weight: 600;
        line-height: 44px;

    }

    .carousel {
        .carousel-inner {
            height: auto;
            width: auto;

            .carousel-item {
                img {
                    height: 500px;
                    width: auto;
                }
            }
        }
    }
}

.ubicacion {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;

    img {
        display: flex;
        justify-content: center;
    }

    h2 {
        color: #333333;
        font-size: 17px;
        font-weight: 500;
        line-height: 27px;
        display: flex;
        text-align: center;
    }
}

/*------ MAIN HABITACIONES ------*/
.habitaciones {
    height: auto;

    .titulo {
        display: flex;
        justify-content: center;

        h1 {
            font-size: 30px;
            font-weight: 600;
            line-height: 44px;
            margin: 5px;
            
        }
    }

    .categorias {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .card {
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            flex-direction: column;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            width: 18rem;
            &:hover {
                box-shadow: 5px 5px 30px nth($colores, 2);
                transform: scale(1.07);
                .card-body {
                    h2 {
                        font-size: 26px;

                    }
                }
                
            }

            img {
                width: 286px;
                height: 200px;
            }

            div {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
            }

            h2 {
                font-size: 25px;
                font-weight: 600;
                text-align: center;
                line-height: 30px;
                margin-top: 0px
            }

            p {
                text-align: center;
            }

        }
    }

}

.info {
    div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;

        h2 {
            font-size: 30px;
            font-weight: 600;
            line-height: 44px;
            margin-top: 0px;
            margin-bottom: 0px;

        }

        h3 {
            font-size: 17px;
            font-weight: 400;
            line-height: 27px;
        }

        h4 {
            font-size: 17px;
            font-weight: 500;
            line-height: 27px;
        }
    }
}

/*------ MAIN NIKKEI ------*/
.terraza-de-noche {
    text-align: center;
    width: 100%;
    height: calc(100vh - 76px);
    background-image: url(../img/mesa-de-noche.JPG);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
        color: white;
        font-family: "Montserrat", Sans-serif;
        font-size: 50px;
        font-weight: 400;
        letter-spacing: 2.1px;
        text-shadow: 5px 0px 22px nth($colores, 1);
    }
    h2 {
    color: white;
    font-family: "Montserrat",
    Sans-serif;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 2.1px;
    text-shadow: 5px 0px 22px nth($colores, 1);
}
}

/*------ MAIN PROYECTO ------*/
.proyectos {
    color: #292727;
    padding: 20px;
    margin-bottom: 20px;

    h1 {
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        margin: 0px;
    }

    .video {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0px;

        .card {
            margin: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 25rem;

            &:hover {
                box-shadow: 5px 5px 30px nth($colores, 2);
                transform: scale(1.07);
                .card-body {
                    h2 {
                        font-size: 20px;

                    }
                }
            }

            .card-body {
                display: flex;
                justify-content: space-between;
                flex-direction: column;


            }

            h2 {
                font-size: 18px;
                text-align: center;

            }

            a {
                &:hover {
                    background-color: nth($colores, 3);
                }
            }
        }
    }
}

/*------ MAIN CONTACTO ------*/
.section-contacto {
    height: calc(100vh - 76px);

    h1 {
        margin: 10px;
        font-size: 30px;
        font-weight: 600;
        line-height: 44px;
        letter-spacing: 2.1px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .contacto {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .mapa {
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: auto;

            iframe {
                width: 400px;
                height: 300px;
            }
        }

        .datos-contacto {
            width: auto;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: left;
            flex-direction: column;
            font-size: 22px;
            font-weight: 400;
            line-height: 34px;
            padding: 10px;

            .datos {
                div {
                    p {
                        font-size: 22px;
                        font-weight: 400;
                        line-height: 34px;
                        padding: 10px;
                    }
                }
            }
        }
    }
}



/*------ MAIN FORMULARIO ------*/

.formulario {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
    margin-bottom: 20px;
    h1 {
        font-size: 30px;
        font-weight: 600;
        line-height: 44px;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        margin: 20px;
    }
    div{
        display: flex;
        justify-content: center;
        
        form{
            width: 80%;
            .mb-3{
                display: flex;
                flex-direction: column;
            }
        }
    }
}